1. what is the fullform of PRL ?
     1. Gas   2.Oyster   3.Substratum
2. what is the fullform of XP ?
     1. Syscoin   2.CRYPTO20   3.Experience Po...
3. what is the fullform of SALT ?
     1. Phore   2.FirstBlood   3.SALT
4. what is the fullform of SNM ?
     1. SONM   2. SIRIN LABS Token   3. Selfkey
5. what is the fullform of CNX ?
     1. Datum   2.ChainLink   3.Cryptonex
6. what is the fullform of TNC ?
     1. Bitcoin   2.Trinity Netwo...   3.Kyber Network
7. what is the shortform of Agrello ?
     1. AEON   2.SLS   3.DLT
8. what is the shortform of Bitcoin ?
     1. BTC   2.FUN   3.BURST
9. what is the shortform of indaHash ?
     1. IDH   2.LRC   3.RISE
10. what is the shortform of PACcoin ?
     1. NMC   2.APPC   3.PAC
11. what is the shortform of indaHash ?
     1. BAT   2.IDH   3.UTK
12. what is the shortform of Loopring ?
     1. VEN   2.LRC   3.FCT
13. what is the price of YOYOW ?
     1. 897824567.407   2.35899927.789   3.163305362.083
14. what is the price of Quantum Resis... ?
     1. 44764700.3831   2.77438400.0   3.36083855.23
15. what is the price of Bluzelle ?
    1.83728844.3667  2.71826919.0618  3.122053305.0
16. what is the price of Blocktix ?
    1.220132034.029  2.122053305.0  3.35669440.0
17. what is the price of OriginTrail ?
     1. 56827476.2086   2.148302689.119   3.242161617.668
18. what is the price of Olympus Labs ?
     1. 597030390.863   2.26985779.4094   3.1262203656.96
